<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <title>Rusheel Shahani</title>
    <link rel="shortcut icon" href="favicon.ico">

    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,100italic,300italic,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header>
        <div id="top" class="container">
            <nav id="ha-header" class="left-nav ha-header">
                <ul class="nav">
                    <li class="dropdown">
                        <!-- Dropdown menu -->
                        <a class="dropdown-toggle circle-main" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <svg class="hello" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </svg>
                        </a>
                        <!-- Navigation Sections -->
                        <ul class="dropdown-menu">
                            <li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#about" class="menu-item wall">About Me</a>
                            </li>
                            <li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#skills" class="menu-item wall">Skills</a>
                            </li>
                            <li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#work" class="menu-item wall">Work Experience</a>
                            </li>
                            <li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#portfolio" class="menu-item wall">Projects</a>
                            </li>
                            <li><a data-scroll data-options='{ "easing": "easeOutQuint" }' href="#download" class="menu-item wall">Contact Me</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
        <!-- // Menu Navigation -->

        <div class="container">
            </br>
            </br>
            </br>
            <h1 class="name-boss">Rusheel Shahani</h1>
            </br>
            </br>
            <h2 class="main-details">Developer. Innovator. Entrepreneur.</h2>
            </br>
            </br>
			<a class="btn-dwnld" href="#" target="_blank" >View Resume</a>

        </div>
    </header>
    <!-- // Header -->
        <section id="about" class="cd-intro">
            <h1 class="cd-headline letters type">
			<!-- Static Text -->
			<span>Hi. I'm </span>
			<!-- Animated Text  -->
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">Rusheel Shahani</b>
				<b>a software and technology enthusiast</b>
				<b>highly driven by curiousity </b>
			 	<b>always excited to solve challenges</b>
			 	<b>passionate about building meaningful software</b>

			</span>
		</h1>
        </section>
        <!-- // About Me -->

        <section class="full-section my-about">
            <article class="container">
                <div class="row">
                    <!-- Text about me -->
                    <div class="col-md-12">
                        <h2 class="title-main">About Me</h2>
                        <p class="text-main">I am currently a second-year Computer Science student at the University of Waterloo. Since I was a child, I have been passionate about technology. I am highly driven by curiousity and love building meaningful software.</br> </br> In my spare time, I am always working on a project. I thrive on working with and learning new technologies. I am always excited to use my skills and experiences to solve challenging problems.
                            </br>
                            </br>
                        </p>
                    </div>
                    <div class="col-md-4">
                        </br>
                        </br>
                    </div>

            </article>
            <!-- // -->
    </section>
	<section id="skills" class="full-section-two bg-skills">
		<div class="container">
			<div class="skill-table">
			<!-- Text Skills and Abilities -->
			<h2 class="title-main mywhite">Skills </h2>
            <div class="row">
            <div class="col-lg-4">
                <h3>Languages</h3>
                <ul>
                    <li> C/C++ </li>
                    <li> Java </li>
                    <li> Javascript </li>
                    <li> Python </li>
                    <li> Racket(Scheme) </li>
                    <li> HTML/CSS </li>
                    <li> Swift </li>
                    <li> Bash </li>
                </ul>
            </div>

            <div class="col-lg-4">
                <h3> Frameworks/Tools</h3>
                <ul>
                    <li>Node.js</li>
                    <li>Angular.js </li>
                    <li>Restify </li>
                    <li>Express</li>
                    <li>OAuth2 </li>
                    <li>Gulp </li>
                    <li>JMeter </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h3> Databases </h3>
                <ul>
                    <li> MongoDB </li>
                    <li> Couchbase </li>
                    <li> Redis </li>
                    <li> Elasticsearch </li>
                    <li> SQL </li>
                </ul>
            </div>
            </div>
        </div>
    	</div>


            <article class="full-section my-extrame">
                <div class="container">
                    <div class="row">
                        <!-- Col 1 -->
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="text-five">Beautiful Code</h5>
                                    <p class="text-subfive">I have a strong knowledge of design patterns and pride myself on delivering beautiful well-organized code.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Col 2 -->
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="text-five">Team Player</h5>
                                    <p class="text-subfive">I work well independently and in a team. I strongly value the importance of communication when working in a team.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Col 3 -->
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="text-five">Learner</h5>
                                    <p class="text-subfive">I thrive in a fast-paced environment where I can pick up new skills, learn new technologies and languages.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </section>

    <section id="work" class="full-section-two bg-work">
        <div class="container">
            <h2 class="title-main mywhite">Work Experience</h2>
            <br> <br>
            <p class="text-main mywhite"> </p>
        </div>
        <!-- Work -->
        <div class="container cont-mg">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#1" role="tab" data-toggle="tab">LoyaltyOne</a>
                </li>
                <li role="presentation"><a href="#2" role="tab" data-toggle="tab">John Fraser Secondary</a>
                </li>
                <li role="presentation"><a href="#3" role="tab" data-toggle="tab">City of Mississauga</a>
                </li>
                <li role="presentation"><a href="#4" role="tab" data-toggle="tab">Private Practice</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Tab 1 -->
                <div role="tabpanel" class="tab-pane fade active in" id="1">
                    <h3 class="title-wk">Software Developer</h3>
                    <p class="wk-company">Air Miles Reward Program, LoyaltyOne</p>
                    <p class="text-wk">Created a RESTful API using Node for payment transactions in Air Miles currency. <br> 
                    	Used distributed strategies and ACID principles to ensure that the payment processing was seamless, efficient
and reliable. <br> Performed load and stress testing using JMeter to determine suitable servers.  
	<br> Gained experience with several Big Data tools such as Apache Spark, Hadoop, Kibana.
	<br> Participated in an Agile environment with biweekly sprints. <br>
	Received outstanding on coop evaluation and appointed Campus Brand Ambassador for 2015-2016.
                    </br> 
                    <p class="wk-date">May 2015 - August 2015</p>
                </div>
                <!-- Tab 2 -->
                <div role="tabpanel" class="tab-pane fade" id="2">
                    <h3 class="title-wk">Computer Science Tutor</h3>
                    <p class="wk-company">John Fraser Secondary</p>
                    <p class="text-wk">.
                    <br>
                    Held office hours for Grade 10 Computer Science students needing help with computer science assignments and tests.
                    <br> Founded the Computer Science Senior Scholars club to provide support and assistance to all students needing help with their computer science courses.
                    <p class="wk-date">2014 - 2015</p>
                </div>
                <!-- Tab 3 -->
                <div role="tabpanel" class="tab-pane fade" id="3">
                    <h3 class="title-wk">Event Organizer</h3>
                    <p class="wk-company">Teen Advisory Group, City of Mississauga</p>
                    <p class="text-wk">Seamlessly planned, managed budgets, organized and hosted events for teens at community centers. <br> Developed effective social networking, and print ad campaigns to promote events.
                    <p class="wk-date">2012 - 2014</p>
                </div>
                <!-- Tab 4 -->
                <div role="tabpanel" class="tab-pane fade" id="4">
                    <h3 class="title-wk">Mathematics Tutor</h3>
                    <p class="wk-company">Private Practice</p>
                    <p class="text-wk"> Tutored students in grades 5-11 in a one-on-one personalized environment.
<br> Evaluated student’s work on a weekly basis and clarified concepts as needed</p>
                    <p class="wk-date">2011 - 2014</p>
                </div>
                <!-- Tab 5 -->
            </div>
        </div>
        <!-- // Work -->
    </section>
    <!-- // Work Experience -->

    <section id="portfolio" class="full-section">

        <!-- Text Portfolio -->
        <div class="container">
            <h2 class="title-main">Projects</h2> <br> <br>
  <div class = "projects">
    <p class="text-main" style="text-align:left"> Below are some of my projects. <br>
    </h3>
    Also check out my <a class="links" href="http://github.com/rusheel" target="_blank">Github</a> for more projects. </p>
    <br> <br> </p>


      <h2>Binge</h2>
        Binge is a personalized newsreader app that provides the news you want, on the topics that you want. <br>What makes Binge different from other newsreaders is its ability to receive news on any topic, no matter how narrow or broad. For example, you can receive updates on Apple or a Macbook Pro 13" 2014 edition. <br> Currently in beta on iOS <br> <br>
        <img class="img-responsive" style="max-width:35%;margin-left: auto;margin-right: auto;" src="img/binge.png"> <br>

                <p style="text-align:center"> Check out <a class="links"href="http://projectbinge.co" style="text-align:center" target="_blank">Binge </a> now </p> <br> <br>    

      <h1>ChamberCrawler</h1>
        ChamberCrawler is Roguelike game created in C++. <br>
        Several design patterns were used to succesfully employ object oriented design principles. <br> <br>
        <img class="img-responsive" style="max-width:50%;margin-left: auto;margin-right: auto;" src="img/cc3k.png"> <br>
        <br>

      <h1>ArtfulNarration</h1>
        ArtfulNarration is a social reading platform where writers can share their stories, fan-fiction, poems and life experiences.
        <br> Created using Node.js, AngularJS with MongoDB as database.
        <br>
     <p> Check out <a class="links" href="https://github.com/rusheel/artful-narration" target="_blank">ArtfulNarration on Github </a> </p> <br> <br>    

<h1>IMDB Data Visualizer</h1>
        Utilized OOP in Python to to efficiently extract, process and visualize data from IMDb. 
        <br> Used Tkinter for the graphics. 
        <br>
    <p> Check out <a class="links" href="https://github.com/rusheel/imdb-data-visualizer" target="_blank">IMDB Data Visualizer on Github </a> <br> <br> <br>

    <p class="text-main" style="text-align:left"> 
    Check out my <a class="links" href="http://github.com/rusheel" target="_blank">Github</a> for more projects. </p>
    <br> <br> </p>
        </div>
    </section>

    <section id="download" class="full-section-three bg-contact">
        <div class="container">
            <!-- Title Contact me -->
            <h1 class="title-ct">Contact Me</h1> <br> <br>
            <!-- Localization -->
                    <div class="container">
            <div class="row">
                <div class="col-sm-12 btn-class col-md-7">
                    <a href="https://youngsoftwaredeveloper.wordpress.com" class="social-ink" target="_blank">
                        <img class="socl" src="img/wordpress.png" alt="wordpress" />
                    </a>
                    <a href="http://www.github.com/rusheel" class="social-ink" target="_blank">
                        <img class="socl" src="img/github.png" alt="github" />
                    </a>
                    <a href="https://www.linkedin.com/in/rusheelshahani" class="social-ink" target="_blank">
                        <img class="socl" src="img/linkedin-icon.png" alt="linkedin" />
                    </a>
                </div>
                <div class="col-sm-4 btn-class hidden-sm hidden-xs">
                    <a class="btn-dwnld" href="#" target="_blank" style="color=black;font-size:30px"> View Resume </a> <br> <br>
                </div>
            </div>
        </div>

                <br> <br>

                    <p style="text-align:center"> <a target="_blank" href="mailto:rusheel.shahani@uwaterloo.ca" class="text-ct">rusheel.shahani@uwaterloo.ca</a></p>
        </div>


    </section>

    <footer class="full-footer">
        <div class="container padding-footer">
            <!-- Text Left -->
            <div class="row">
                <div class="col-sm-8 foo-left"> 
                    <br> Rusheel Shahani <br> © 2016</div>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animation.js"></script>
</body>

</html>